diff -u -p -r1.132.2.2 remove.c
--- coreutils-5.96/src/remove.c	6 May 2006 21:12:06 -0000	1.132.2.2
+++ coreutils-5.96/src/remove.c	25 Jun 2006 19:23:35 -0000
@@ -1,5 +1,5 @@
 /* remove.c -- core functions for removing files and directories
-   Copyright (C) 88, 90, 91, 1994-2005 Free Software Foundation, Inc.
+   Copyright (C) 88, 90, 91, 1994-2006 Free Software Foundation, Inc.
 
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
@@ -881,12 +881,9 @@ remove_cwd_entries (Dirstack_state *ds, 
 
   if (dirp == NULL)
     {
-      if (errno != ENOENT || !x->ignore_missing_files)
-	{
-	  error (0, errno, _("cannot open directory %s"),
-		 quote (full_filename (".")));
-	  return RM_ERROR;
-	}
+      error (0, errno, _("cannot open directory %s"),
+	     quote (full_filename (".")));
+      return RM_ERROR;
     }
 
   while (1)

