diff -ru coreutils-5.97/configure.ac coreutils-6.10/configure.ac
--- coreutils-5.97/configure.ac	2006-05-23 23:38:46.000000000 +0300
+++ coreutils-6.10/configure.ac	2008-01-07 16:50:59.000000000 +0200
@@ -114,6 +114,8 @@
   done
 fi
 
+AC_CHECK_FUNCS(getgrouplist)
+
 AC_CACHE_CHECK([for 3-argument setpriority function],
   [utils_cv_func_setpriority],
   [AC_LINK_IFELSE(
diff -ru coreutils-5.97/lib/getugroups.c coreutils-6.10/lib/getugroups.c
--- coreutils-5.97/lib/getugroups.c	2005-09-22 09:05:39.000000000 +0300
+++ coreutils-6.10/lib/getugroups.c	2008-01-07 16:52:14.000000000 +0200
@@ -51,6 +51,11 @@
 getugroups (int maxcount, GETGROUPS_T *grouplist, char const *username,
 	    gid_t gid)
 {
+#ifdef HAVE_GETGROUPLIST
+    getgrouplist(username, gid, grouplist, &maxcount);
+    return maxcount;
+#else
+
   int count = 0;
 
   if (gid != (gid_t) -1)
@@ -104,4 +108,5 @@
   endgrent ();
 
   return count;
+#endif
 }

