--- coreutils-6.10/src/ls.c.orig	2008-01-28 21:24:10.115283855 -0500
+++ coreutils-6.10/src/ls.c	2008-01-28 21:24:29.919275752 -0500
@@ -2667,7 +2667,7 @@
 			  : lgetfilecon (absolute_name, &f->scontext));
 	  err = (attr_len < 0);
 
-	  if (err == 0)
+	  if (err == 0 && f->scontext != NULL)
 	    have_acl = ! STREQ ("unlabeled", f->scontext);
 	  else
 	    {
@@ -2677,7 +2677,7 @@
 		 ls fail just because the file (even a command line argument)
 		 isn't on the right type of file system.  I.e., a getfilecon
 		 failure isn't in the same class as a stat failure.  */
-	      if (errno == ENOTSUP || errno == ENODATA)
+	      if (err == 0 || errno == ENOTSUP || errno == ENODATA)
 		err = 0;
 	    }
 
