This is the Debian GNU/Linux prepackaged version of the GNU core
utilities.

This package is maintained by Michael Stone <mstone@debian.org> and
built from sources obtained from:
  ftp://alpha.gnu.org/gnu/coreutils/coreutils-4.5.3.tar.bz2

This debian package was first put together by Michael Stone 
<mstone@debian.org>, from coreutils 4.5.1.

Changes:
 * added Debian GNU/Linux package maintenance system files
 * install.c: Added extra options to invocation of strip
 * minor documentation changes
 * at times, bug fixes awaiting inclusion in the upstream source

GNU coreutils are Copyright (C) 1985-2002 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.

Manual (fileutils.info) Copyright (C) 1994, 1995, 1996, 2000, 2001, 2002 
Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts.  A copy of the license is included in the section entitled "GNU
  Free Documentation License".

The full text of this license can be found in /usr/share/info/coreutils.info,
or by typing `info coreutils "GNU Free Documentation License"'
