This is the Debian GNU/Linux prepackaged version of the GNU core
utilities.

This package is maintained by Michael Stone <mstone@debian.org> and
built from sources obtained from:
  ftp://ftp.gnu.org/gnu/coreutils/coreutils-5.93.tar.bz2

This debian package was first put together by Michael Stone 
<mstone@debian.org>, from coreutils 4.5.1.

Changes:
 * added Debian GNU/Linux package maintenance system files
 * install.c: Added extra options to invocation of strip
 * at times, bug fixes awaiting inclusion in the upstream source

GNU coreutils are Copyright (C) 1985-2003 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
